# Pomodoro-Timer

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/guaidaodl/github/io/pomodorotimer/: ExampleInstrumentedTest.java
app/src/androidTest/java/guaidaodl/github/io/pomodorotimer/model/: RealmBaseTest.java
app/src/androidTest/java/guaidaodl/github/io/pomodorotimer/model/factory/: ModelFactoryTest.java
app/src/androidTest/java/guaidaodl/github/io/pomodorotimer/ui/main/: MainActivityTest.java
app/src/androidTest/java/io/github/guaidaodl/espresso/: CustomViewMatchers.java
app/src/androidTest/java/io/github/guaidaodl/espresso/utils/: ColorFormat.java
app/src/androidTest/java/io/github/guaidaodl/pomodorotimer/data/realm/: RealmBaseTest.java  TomatoRealmDataSourceTest.java
app/src/androidTest/java/io/github/guaidaodl/pomodorotimer/model/: RealmBaseTest.java
app/src/androidTest/java/io/github/guaidaodl/pomodorotimer/model/factory/: ModelFactoryTest.java
app/src/androidTest/java/io/github/guaidaodl/pomodorotimer/ui/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/guaidaodl/github/io/pomodorotimer/: PomodoroApplication.java
app/src/main/java/guaidaodl/github/io/pomodorotimer/model/factory/: ModelFactory.java
app/src/main/java/guaidaodl/github/io/pomodorotimer/model/realm/: Tomato.java
app/src/main/java/guaidaodl/github/io/pomodorotimer/service/: PomodoroService.java
app/src/main/java/guaidaodl/github/io/pomodorotimer/ui/main/: BlankFragment.java  MainActivity.java  MainPagerAdapter.java
app/src/main/java/guaidaodl/github/io/pomodorotimer/ui/timer/: TimerFragment.java
app/src/main/java/guaidaodl/github/io/pomodorotimer/utils/: RxCountDownTimer.java
app/src/main/java/io/github/guaidaodl/pomodorotimer/: PomodoroApplication.java
app/src/main/java/io/github/guaidaodl/pomodorotimer/base/: BasePresenter.java  BaseView.java
app/src/main/java/io/github/guaidaodl/pomodorotimer/data/: TomatoDataSource.java  TomatoRepository.java
app/src/main/java/io/github/guaidaodl/pomodorotimer/data/realm/: Tomato.java  TomatoRealmDataSource.java
app/src/main/java/io/github/guaidaodl/pomodorotimer/model/factory/: ModelFactory.java
app/src/main/java/io/github/guaidaodl/pomodorotimer/model/realm/: Tomato.java
app/src/main/java/io/github/guaidaodl/pomodorotimer/service/: PomodoroService.java
app/src/main/java/io/github/guaidaodl/pomodorotimer/ui/main/: BlankFragment.java  MainActivity.java  MainPagerAdapter.java
app/src/main/java/io/github/guaidaodl/pomodorotimer/ui/statistics/: StatisticsAcvitity.java  StatisticsContract.java  StatisticsFragment.java  StatisticsPresenter.java
app/src/main/java/io/github/guaidaodl/pomodorotimer/ui/statistics/timeline/: TimeLineActivity.java  TimeLineAdapter.java  TimeLineView.java
app/src/main/java/io/github/guaidaodl/pomodorotimer/ui/timer/: TimerFragment.java
app/src/main/java/io/github/guaidaodl/pomodorotimer/ui/widget/: LineChartView.java  LineView.java
app/src/main/java/io/github/guaidaodl/pomodorotimer/utils/: DateUtils.java  NotificationHelper.java  RxCountDownTimer.java
app/src/main/java/io/github/guaidaodl/pomodorotimer/utils/shedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/kotlin/io/github/guaidaodl/pomodorotimer/ui/timer/: TimerActivity.kt  TimerContract.kt  TimerFragment.kt  TimerFragmentBac.java  TimerPresenter.kt
app/src/main/res/drawable/: bg_timer.xml  bg_timer_button.xml  ic_action_statistic.xml  ic_action_stop.xml
app/src/main/res/layout/: activity_main.xml  activity_statistic_detail.xml  activity_statistics.xml  activity_timer.xml  content_main.xml  content_statistics.xml  fragment_blank.xml  fragment_statistics.xml  fragment_timer.xml  fragment_timer_bak.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/mock/java/io/github/guaidaodl/pomodorotimer/: Injection.java
app/src/prod/java/io/github/guaidaodl/pomodorotimer/: Injection.java
app/src/test/java/guaidaodl/github/io/pomodorotimer/: ExampleUnitTest.java
app/src/test/java/io/github/guaidaodl/pomodorotimer/utils/: DateUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
